Experiment: FibPho_Airpuff
Subject: 0934
User: KR
Date: 2024-10-17
Time: 2:31:35pm

Object ID : RZ2(1) - RZn Processor
 Rate     : 6103.5 Hz
 Store ID : Note
 Store ID : Tick

Object ID : iCon(1) - Behavioral Controller Site
 Store ID : Cam1
  Source  : Value change

Object ID : RZ10x(2) - RZn Processor
 Rate     : 6103.5 Hz

Object ID : FibPho1 - Fiber Photometry
 Store ID : 405A
  Format  : Float-32
  Scale   : Unity
  Rate    : 1017.3 Hz
 Store ID : 465A
  Format  : Float-32
  Scale   : Unity
  Rate    : 1017.3 Hz
 Store ID : 560B
  Format  : Float-32
  Scale   : Unity
  Rate    : 1017.3 Hz
 Store ID : Fi1i
  Mode    : Single scalar
  Format  : Float-32
  Scale   : Unity
  Pre Cap : 0.00 ms
 Store ID : Fi1r
  Format  : Float-32
  Scale   : Unity
  Rate    : 6103.5 Hz
 Store ID : TC1_
  Source  : Strobe input
  Invert  : No
  Offset  : Yes
  Count   : Yes


Flat Listing:
StoreID  Gizmo/Hal      Description
405A     FibPho1        store|
465A     FibPho1        store|
560B     FibPho1        store|
Cam1     bRig(1)        epoc|Cam1 -> [iV2]  
Fi1i     FibPho1        store|
Fi1r     FibPho1        store|
Note     RZn(1)         Marking Notes file indexes,
TC1_     FibPho1        epoc|
Tick     RZn(1)         Marking one second intervals.

